server {
    listen 80;
    root /var/www/html/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    index index.html;

    try_files $uri /index.html;

}